upstream web {
    ip_hash;
    server web:8000;
}
  
server {
    listen 80;

    location /api/ {
        proxy_pass http://web/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/quran-words/collected_static/;
    }

    location /media/ {
        alias /var/www/quran-words/media/;
    }

    location /admin/ {
        proxy_pass http://web/admin/;
        client_max_body_size 2G;
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
    }

    location / {
        root /var/www/angular/dist/out;
    }
}