upstream django {
    ip_hash;
    server django:8000;
}
  
server {
    listen 80;
    root /var/app/out;
    index index.html;

    location /api/ {
        proxy_pass http://django/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/app/static/;
    }

    location /media/ {
        alias /var/app/media/;
    }

    location /admin/ {
        proxy_pass http://django/admin/;
        client_max_body_size 2G;
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
